name: Add comment to successful Dependabot PRs

on:
  repository_dispatch:
    types: [dependabot-merge-event]

jobs:
  add-dependabot-comment:
    runs-on: ubuntu-latest
    steps:
      - name: Add merge comment for dependabot PRs
        uses: jo-sm/automerge-dependabot@v1
        with:
          run-id: ${{ github.event.workflow_run.id }}
          token: ${{ secrets.GHA_TOKEN }}
